# Required API Keys
NEXT_PUBLIC_CROSSMINT_CLIENT_API_KEY=
CROSSMINT_SERVER_API_KEY=
COINGECKO_API_KEY=
OPENAI_API_KEY=

# Optional Settings
NEXT_PUBLIC_PREFERRED_CHAIN=         # Optional: Defaults to base-sepolia
PHALA_CLOUD_API_KEY=                 # Optional for local simulated deployments, required for production TEE deployments

# EVM Smart Wallet Settings
# These settings are only needed if you're using EVM Smart Wallets
ALCHEMY_API_KEY=

# Solana Smart Wallet Settings
# These settings are only needed if you're using Solana Smart Wallets
NEXT_PUBLIC_SOLANA_SIGNER_PUBLIC_KEY=
SOLANA_SIGNER_PRIVATE_KEY=
SOLANA_RPC_URL=